<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-Eventos AulaScript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #708090;
        }

        div{ 
            width: 100px; 
            height:100px;
            border: 2px solid #000;
            margin: 10px;
            box-shadow: 2px 2px 2px 2px #0005;
            cursor: pointer;
        }  
    </style>
</head>
<body>
                
    <div id="c1" style="background: red"></div>          
    <div id="c2" style="background: white"></div>             
    <div id="c3" style="background: blue"></div> 

    <script src="07-eventos.js"></script>
</body>
</html>