<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-Eventos AulaScript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 25px;
            width: 500px;
            max-width: 550px;
            height: 400px;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px 5px #0004;
            background-color: #00BFFF;
        }

        form input{
            text-align: center;
            font-family: sans-serif;
            padding: 15px;
            border: none;
            border-radius: 4px;
            width: 100%;
            font-size: 20px;
        }

        #enviar{
            background-color: #000;
            color: #fff;
            cursor: pointer;
            padding: 22px;
            transition: all .2s ease;
        }

        #enviar:hover{
            background-color: #3e3e3e;
        }
    </style>
</head>
<body>

    <form>
        <input id="precio" type="number" placeholder="Insertar Precio aquí">
        <input id="cantidad" type="number" placeholder="Insertar Cantidad aquí">
        <input type="button" id="enviar" value="Calcular">
        <input id="total" readonly placeholder="Resultado">
    </form>

    <script src="03-eventos.js"></script>
</body>
</html>