<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-Eventos AulaScript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: sans-serif
        }

        div{
            background-color: #fff;
            padding: 70px;
            color: #000;
            border-radius: 8px;
            font-size: 26px;
            cursor: pointer;
            text-align: center;
            margin: 20px;
            box-shadow: 1px 1px 25px 1px #0008;
        }
    </style>
</head>
<body>
    <div id="cuadro">            
        Cuadro que cambia al entrar el ratón              
    </div>
    <script src="04-eventos.js"></script>
</body>
</html>